PORT=5000

MONGO_URI=mongodb+srv://voiceuser:majestero@genai-voice-assistant.3pgnzi2.mongodb.net/?retryWrites=true&w=majority&appName=genai-voice-assistant
OPENROUTER_API_KEY=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
